language: python
version:
  - 3.9

install:
  - pip install pipenv codecov
  - pipenv sync --dev

script:
  - pipenv run flake8
  - pipenv run pytest pypro --cov=pypro

after_success:
  - pipenv run codecov